# FoodSurety

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/dz/origin/FoodSurety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/origin/FoodSurety/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  StoresActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_stores.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
